# crawler4j

./: .gitignore  build.gradle  pom.xml
src/main/java/edu/uci/ics/crawler4j/crawler/: CrawlController.java  WebCrawler.java
src/main/java/edu/uci/ics/crawler4j/robotstxt/: HostDirectives.java  RobotstxtParser.java  RobotstxtServer.java
src/test/java/edu/uci/ics/crawler4j/robotstxt/: HostDirectivesTest.java  RobotstxtParserTest.java
